PORT=«specify port here, preferred: 5000»
DB_USERNAME=«database username»
DB_PASSWORD=«password for above user»
DB_DATABASE=«database name»
DB_HOST=localhost
JWT_SECRET=«generate a jwt secret by running `openssl rand -base64 10` in your terminal»
JWT_EXPIRES_IN=604800
